{
  "source": "/Users/arooveenandakumar/Documents/MedboxPrescriptionManager/MedboxPrescriptionManager/CoverScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rxmindr",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "℞",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
