{
  "source": "/Users/arooveenandakumar/Documents/MedboxPrescriptionManager/MedboxPrescriptionManager/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 33,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 38,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 38,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 38,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Enable Reminders",
        "location": {
          "startingColumn": 28,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Dark Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
