{
  "source": "/Users/arooveenandakumar/Documents/MedboxPrescriptionManager/MedboxPrescriptionManager/StreakView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Streak",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Started %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Day Streak",
        "location": {
          "startingColumn": 54,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Days Streak",
        "location": {
          "startingColumn": 69,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "This Week",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Your Stats",
        "location": {
          "startingColumn": 18,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Personal Record!",
        "location": {
          "startingColumn": 26,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Medication Calendar",
        "location": {
          "startingColumn": 26,
          "startingLine": 317
        }
      }
    ]
  },
  "version": 1
}
